# JobParserProject

./: .gitignore  JobParserInstall.md  JobParserProject.sln  JobWebApiInstall.md  README.md
JobParser/: JobDto.cs  JobParser.csproj  MapProfile.cs  Program.cs  RemoteRepository.cs  Worker.cs  appsettings.json
JobParser.Core/: AreaElement.cs  Class1.cs  CompanyElement.cs  JobElement.cs  JobParser.Core.csproj  ParserService.cs
JobParser/Properties/: launchSettings.json
JobWebApi/: JobDto.cs  JobWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
JobWebApi/Controllers/: JobsController.cs  WeatherForecastController.cs
JobWebApi/Properties/: launchSettings.json
JobWebApi/Repository/: JobContext.cs  MySqlRepository.cs
JobWebApi/Repository/Entity/: JobDetail.cs
